NOTION_TOKEN=<NOTION_TOKEN>

NOTION_EVENT_DB_ID=<NOTION_EVENT_DB_ID>
NOTION_CAMPUS_DB_ID=<NOTION_CAMPUS_DB_ID>
NOTION_TASKS_DB_ID=<NOTION_TASKS_DB_ID>

NOTION_ONBOARDING_TASKS_DB_ID=<NOTION_ONBOARDING_TASKS_DB_ID>
NOTION_POOL_TASKS_DB_ID=<NOTION_POOL_TASKS_DB_ID>
